{
  "name": "react-spinner-components",
  "version": "1.0.0",
  "main": "index.ts",
  "repository": "https://www.github.com/givensuman/react-spinner-components",
  "author": "Given Suman",
  "license": "MIT",
  "private": false,
  "scripts": {
    "setup": "yarn install && (cd site && yarn install);",
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "format": "yarn prettier ./src --write",
    "story": "start-storybook -p 6006"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "^0.0.9",
    "@types/react": "^17.0.43",
    "@types/react-dom": "^17.0.14",
    "babel-loader": "^8.2.4",
    "concurrently": "^7.1.0",
    "cypress": "^9.5.3",
    "prettier": "^2.6.2",
    "react-dom": "^18.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "react": "^18.0.0"
  }
}
